# KCXP

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/cxp/kcxp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxp/kcxp/: MainActivity.kt
app/src/main/java/com/cxp/kcxp/constraint_layout/: ConstraintLayoutActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cxp/kcxp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
